<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

 <!-- Assign icons to each buttons in the bottom navigation -->

    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/bnav_home"
        />

    <item android:title="@string/profile"
        android:icon="@drawable/bnav_profile"
        android:id="@+id/profile"

        />

    <item android:title="@string/info"
        android:icon="@drawable/bnav_info"
        android:id="@+id/info"
        />

    <item android:title="@string/settings"
        android:icon="@drawable/bnav_settings"
        android:id="@+id/settings"
        />


</menu>