<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="310dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/childImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/about" />

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/childTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="8dp"
                android:text="Connectors/Articles"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/childDescription"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:layout_height="60dp"
                android:text="@string/lorem"
                android:textAlignment="textStart"
                android:textSize="12sp" />

            <Button
                android:id="@+id/childButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Play">


            </Button>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>