<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.mainmenu.about_luid"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.mainmenu.about_luid">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/luid_white"
            android:background="?attr/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "About Luid"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_margin="20dp" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luid_about_def"
            android:layout_margin="16dp"
            android:justificationMode="inter_word">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luid_about_desc"
            android:layout_margin="16dp"
            android:justificationMode="inter_word">
        </TextView>

    </LinearLayout>

</ScrollView>