<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/otherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="100dp"
            app:strokeWidth="0dp">


            <ImageView
                android:id="@+id/otherImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPlaceholder2"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:maxWidth="240dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/otherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Juan Dela Cruz"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/colorSurface" />

                <TextView
                    android:id="@+id/otherMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/otherMessageAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    android:textStyle="italic">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!--LOREM-IPSUM-->   <!--LOREM-IPSUM-->   <!--LOREM-IPSUM-->   <!--LOREM-IPSUM-->   <!--LOREM-IPSUM-->

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="20dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="250dp"
                    android:text="Juan Dela Cruz"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/colorSurface" />

                <TextView
                    android:id="@+id/userMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/userMessageAlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    android:textStyle="italic">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="100dp"
            app:strokeWidth="0dp">


            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPlaceholder2"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>