<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.mainmenu.gamemodes.WordAssociation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="48dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Word Association"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorSurface"
        android:padding="20dp"
        android:text="Translate Malagu in English."
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <!-- Material Card 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/choice1"
            style="@style/NoRippleCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toTopOf="@id/choice3"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toStartOf="@id/choice2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0dp">

            <!-- Card content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/choice1Image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:src="@drawable/about">


                </ImageView>

                <TextView
                    android:id="@+id/choice1Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Malagu"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!-- Material Card 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/choice2"
            style="@style/NoRippleCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/choice4"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/choice2Image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:src="@drawable/home">


                </ImageView>

                <TextView
                    android:id="@+id/choice2Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Malagu"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


            <!-- Card content -->

        </com.google.android.material.card.MaterialCardView>

        <!-- Material Card 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/choice3"
            style="@style/NoRippleCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toStartOf="@id/choice4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choice1"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0dp">

            <!-- Card content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/choice3Image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:src="@drawable/profile">


                </ImageView>

                <TextView
                    android:id="@+id/choice3Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Malagu"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Material Card 4 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/choice4"
            style="@style/NoRippleCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/choice3"
            app:layout_constraintTop_toBottomOf="@id/choice2"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="0dp">

            <!-- Card content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/choice4Image"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:src="@drawable/settings">


                </ImageView>

                <TextView
                    android:id="@+id/choice4Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Malagu"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

    </Button>

    <TextView
        android:id="@+id/usrtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/anstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrtxt" />


</androidx.constraintlayout.widget.ConstraintLayout>